In [1]:
import pandas as pd

In [2]:
data=pd.read_csv("data.csv")

In [4]:
df=pd.DataFrame(data)
df.head(n=15)

       Name      UniReg College  COA  OS  OOD  DBD  PDTN  BE  FOSSLAB  DSLAB
0   Aleesha  MBT17CS056   MBCET   78  89   67   77    98  68       98     88
1      Alan  MBT16EC005   MBCET   76  56   98   78    95  49       68     98
2      Riya  LBT15EE095     LBT   87  67   59   98    70  86       87     97
3     Annie  SCT17CS031     SCT   76  84   95   74    85  96       96     78
4    Ronnie  CET15CE089     CET   84  75   95   53    75  49       75     95
5     Albin  CET17ME021     CET   95  75   84   51    76  84       75     74
6    Anjana  LBT15CS045     LBT   95  94   96   91    92  93       74     91
7      Joel  SCT16EC078     SCT   75  84   95   94    76  84       86     94
8    Smitha  SBT18CS099     SBT   84  95   76   84    96  84       75     96
9     Rohan  RIT17CS096     RIT   95  75   84   86    88  74       94     77
10    Sneha  LBT18EC100     LBT   94  75   88   99    77  84       76     95
11      Roy  MBT16ME089   MBCET   84  75   88   94    75  84       94     75
12    Tessy  MBT17CS099   MBCET   84  75   95   81    53  91       49     73
13    Arjun  SCT19EC032     SCT   75  86   94   75    88  94       67     95
14    Megha  CET16EE067     CET   75  94   96   91    94  76       85     86

In [5]:
df.describe()

,COA,OS,OOD,DBD,PDTN,BE,FOSSLAB,DSLAB
count,15.000000,15.000000,15.000000,15.000000,15.000000,15.000000,15.000000,15.000000
mean,83.800000,79.933333,87.333333,81.733333,82.533333,79.733333,79.933333,87.466667
std,7.921039,10.892112,11.684340,14.567413,12.310661,14.577216,13.317371,9.440541
min,75.000000,56.000000,59.000000,51.000000,53.000000,49.000000,49.000000,73.000000
25%,76.000000,75.000000,84.000000,76.000000,75.500000,75.000000,74.500000,77.500000
50%,84.000000,75.000000,94.000000,84.000000,85.000000,84.000000,76.000000,91.000000
75%,90.500000,87.500000,95.000000,92.500000,93.000000,88.500000,90.500000,95.000000
max,95.000000,95.000000,98.000000,99.000000,98.000000,96.000000,98.000000,98.000000

In [6]:
df.tail(n=8)

      Name      UniReg College  COA  OS  OOD  DBD  PDTN  BE  FOSSLAB  DSLAB
7     Joel  SCT16EC078     SCT   75  84   95   94    76  84       86     94
8   Smitha  SBT18CS099     SBT   84  95   76   84    96  84       75     96
9    Rohan  RIT17CS096     RIT   95  75   84   86    88  74       94     77
10   Sneha  LBT18EC100     LBT   94  75   88   99    77  84       76     95
11     Roy  MBT16ME089   MBCET   84  75   88   94    75  84       94     75
12   Tessy  MBT17CS099   MBCET   84  75   95   81    53  91       49     73
13   Arjun  SCT19EC032     SCT   75  86   94   75    88  94       67     95
14   Megha  CET16EE067     CET   75  94   96   91    94  76       85     86

In [7]:
sdf=df[["COA","OS","DBD"]]

In [8]:
sdf.head()

   COA  OS  DBD
0   78  89   77
1   76  56   78
2   87  67   98
3   76  84   74
4   84  75   53

In [9]:
sdf.describe()

             COA         OS        DBD
count  15.000000  15.000000  15.000000
mean   83.800000  79.933333  81.733333
std     7.921039  10.892112  14.567413
min    75.000000  56.000000  51.000000
25%    76.000000  75.000000  76.000000
50%    84.000000  75.000000  84.000000
75%    90.500000  87.500000  92.500000
max    95.000000  95.000000  99.000000

In [10]:
sdf.tail()

    COA  OS  DBD
10   94  75   99
11   84  75   94
12   84  75   81
13   75  86   75
14   75  94   91